html,
body{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
}

main{
    text-align: center;
    flex: 1 0 auto;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 6%;
    flex-wrap: wrap;
    gap: 5rem;
}
.hero-left {
    min-width: 300px;
}
.hero-left h1 {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #2b3a2c;
}

.hero-left .highlight {
    color: #cd8248;
}

.hero-right {
    display: flex;
    justify-content: center;
    
}
.img-grid {
    display: grid;
    grid-template-columns: 300px 250px; /* Increased column widths */
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-rows: 200px 160px;
    gap: 10px;
    
}
.img-grid img {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.create-blog-btn {
    background-color: #2b3a2c;
    color: #f0ead2;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 64px 15px 15px 15px;
}

.create-blog-btn:hover {
    background-color: #876952;
}
.blog-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.blog-post {
    width: 350px;
    height: 350px;
    background: #2b3a2c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.blog-post img {
    width: 100%;
    height: 260px;
    border-radius: 5px;
}

.blog-post h3 {  
    background: #2b3a2c;
    margin: 10px 0;
    font-size: 18px;
    color: #fff;
}

.blog-post p {
    background: #2b3a2c;
    font-size: 14px;
    color: #dbcfcf;
}
.read-more-btn{
    color: #dbcfcf;
    font-style: normal;
    background-color: #2b3a2c;
    text-decoration: none;
}

@media (max-width: 600px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .img-grid {
      grid-template-columns: 1fr 1fr;
    }
  }